{
  "name": "aurelia-v-grid",
  "version": "2.0.0-next.1",
  "description": "Aurelia-v-grid",
  "keywords": [
    "aurelia-vnext",
    "plugin",
    "aurelia-v-grid",
    "typescript"
  ],
  "homepage": "https://github.com/aurelia-v-grid/vGrid",
  "bugs": {
    "url": "https://github.com/aurelia-v-grid/vGrid/issues"
  },
  "license": "MIT",
  "author": "Vegar Ringdal (vegar.ringdal@gmail.com)",
  "main": "dist/commonjs/index.js",
  "typings": "dist/commonjs/index.d.ts",
  "ts:main": "distTS/index.ts",
  "types": "dist/commonjs/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/aurelia-v-grid/vGrid"
  },
  "scripts": {},
  "devDependencies": {
    "@aurelia/jit": "dev",
    "fuse-box": "latest",
    "fuse-box-typechecker": "^2.10.0",
    "source-map": "^0.7.3",
    "tslint": "^5.11.0",
    "typescript": "3.0.3"
  }
}
